{
  "name": "spirit-notes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start:dev": "concurrently \"npm run emulate\" \"npm run dev\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "emulate": "npx firebase-tools emulators:start --import=./emulator_data --export-on-exit=./emulator_data",
    "deploy:all": "npm run build && npx firebase-tools deploy --project antigravity-dd7c2"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "firebase": "^12.11.0",
    "lucide-react": "^0.577.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "sass": "^1.81.0",
    "vite": "^6.0.0",
    "firebase-tools": "^13.31.1"
  }
}
